version: 0.0
Resources:
  - create_pdf
      Type: AWS::Lambda::Function
      Properties:
        Name: "create_pdf"
        Alias: "myNewLambdaFunctionAlias"
        CurrentVersion: "1"
        TargetVersion: "2"